EAGLE AutoRouter Statistics:

Job           : E:/LaserScanner/LaserScanner/HARDWARE/ELECTRONICS/Laser_scanner_schematic.brd

Start at      : 23:56:04 (10/24/2022)
End at        : 23:56:35 (10/24/2022)
Elapsed time  : 00:00:08

Signals       :    20   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    36   predefined:  2 ( 0 Vias )

Router memory :   1610312

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        34        34        34        34        34
Vias              :         0        14         3         0         0         0
Resolution        :    27.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
