Partlist exported from E:/LaserScanner/LaserScanner/HARDWARE/ELECTRONICS/Laser_scanner_schematic.sch at 10/25/2022 12:17 AM

Qty Value                                    Device                                   Package                                         Parts                        Description                                                                 AVAILABILITY DESCRIPTION              MF         MP    MPN              OC_FARNELL OC_NEWARK                                PACKAGE POPULARITY PRICE SPICEPREFIX
2                                            CPOL-EUE2-5                              E2-5                                            C2, C3                       POLARIZED CAPACITOR, European symbol                                                                                                                                                                            14               C          
1                                            M02                                      02P                                             SL1                          AMP QUICK CONNECTOR                                                                                                                                 unknown    unknown                                          33                          
1                                            M03                                      03P                                             SHARP_LASER_SENS             AMP QUICK CONNECTOR                                                                                                                                 unknown    unknown                                          12                          
2                                            M04                                      04P                                             MOTOR1, MOTOR2               AMP QUICK CONNECTOR                                                                                                                                 unknown    unknown                                          19                          
1   30uF                                     CPOL-EUE2-4                              E2-4                                            C1                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                            7                C          
2   A4988_STEPPER_MOTOR_DRIVER_CARRIER_BLACK A4988_STEPPER_MOTOR_DRIVER_CARRIER_BLACK MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER_BLACK MOTOR1_DRIVER, MOTOR2_DRIVER Stepper motor controler; IC: A4988; 1A; Uin mot: 8÷35V   Check availability Not in stock  Stepper motor controler  IC: A4988  1.2A  Uin mot: 8÷35V  Pololu     A4988 STEPPER MOTOR DRIVER CARRIER BLACK                          None       
1   BUCK_MODULEWITH_SMDPADS&THROUGHHOLES     BUCK_MODULEWITH_SMDPADS&THROUGHHOLES     BUCK_MODULE                                     U$2                                                                                                                                                                                                                                                                      
1   STM32F103C8T6-MODULE                     STM32F103C8T6-MODULE                     STM32F103C8T6-MODULE                            U$1                          STM32F103C8T6 module with ARM Cortex-3, 20kB SRAM, 64kB Flash, 72MHz                                                                                                                                                                        
