<b>Partlist exported from E:/LaserScanner/LaserScanner/HARDWARE/ELECTRONICS/Laser_scanner_schematic.sch at 10/25/2022 12:05 AM</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b>AVAILABILITY</b></td><td><b>DESCRIPTION</b></td><td><b>MF</b></td><td><b>MP</b></td><td><b>MPN</b></td><td><b>OC_FARNELL</b></td><td><b>OC_NEWARK</b></td><td><b>PACKAGE</b></td><td><b>POPULARITY</b></td><td><b>PRICE</b></td><td><b>SPICEPREFIX</b></td></tr>
<tr><td>2</td><td></td><td>CPOL-EUE2-5</td><td>E2-5</td><td>C2, C3</td><td>POLARIZED CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>14</td><td></td><td>C</td></tr>
<tr><td>1</td><td></td><td>M02</td><td>02P</td><td>SL1</td><td>AMP QUICK CONNECTOR</td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td>unknown</td><td></td><td>33</td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>M03</td><td>03P</td><td>SHARP_LASER_SENS</td><td>AMP QUICK CONNECTOR</td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td>unknown</td><td></td><td>12</td><td></td><td></td></tr>
<tr><td>2</td><td></td><td>M04</td><td>04P</td><td>MOTOR1, MOTOR2</td><td>AMP QUICK CONNECTOR</td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td>unknown</td><td></td><td>19</td><td></td><td></td></tr>
<tr><td>1</td><td>30uF</td><td>CPOL-EUE2-4</td><td>E2-4</td><td>C1</td><td>POLARIZED CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>7</td><td></td><td>C</td></tr>
<tr><td>2</td><td>A4988_STEPPER_MOTOR_DRIVER_CARRIER_BLACK</td><td>A4988_STEPPER_MOTOR_DRIVER_CARRIER_BLACK</td><td>MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER_BLACK</td><td>MOTOR1_DRIVER, MOTOR2_DRIVER</td><td>Stepper motor controler; IC: A4988; 1A; Uin mot: 8÷35V   Check availability</td><td>Not in stock</td><td> Stepper motor controler</td><td> IC: A4988</td><td> 1.2A</td><td> Uin mot: 8÷35V </td><td>Pololu</td><td>A4988 STEPPER MOTOR DRIVER CARRIER BLACK</td><td></td><td></td><td></td><td>None</td></tr>
<tr><td>1</td><td>BUCK_MODULEWITH_SMDPADS&THROUGHHOLES</td><td>BUCK_MODULEWITH_SMDPADS&THROUGHHOLES</td><td>BUCK_MODULE</td><td>U$2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>STM32F103C8T6-MODULE</td><td>STM32F103C8T6-MODULE</td><td>STM32F103C8T6-MODULE</td><td>U$1</td><td>STM32F103C8T6 module with ARM Cortex-3, 20kB SRAM, 64kB Flash, 72MHz</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
